Last login: Sun Feb 15 15:31:57 on ttys008
a1@Macbook-pro1 primetraff.com % ssh root@185.179.191.12
root@185.179.191.12's password: 

Last failed login: Sun Feb 15 13:22:06 UTC 2026 from 152.42.140.156 on ssh:notty
There were 79 failed login attempts since the last successful login.
Last login: Sun Feb 15 12:32:25 2026 from 178.130.54.159
[root@v742573 ~]# pm2 logs primetraff --lines 20
[TAILING] Tailing last 20 lines for [primetraff] process (change the value with --lines option)
/root/.pm2/logs/primetraff-out.log last 20 lines:
1|primetra | 12:11:19 AM [express] GET /api/v1/account/oauth/ticket 200 in 1ms
1|primetra | 12:11:20 AM [express] GET /api/v1/tokens 200 in 2ms
1|primetra | 12:11:20 AM [express] GET /api/login 200 in 2ms
1|primetra | 12:11:20 AM [express] GET /api/auth 200 in 2ms
1|primetra | 12:11:20 AM [express] GET /api/authentication 200 in 1ms
1|primetra | 12:11:20 AM [express] GET /api/auth/v1/pin/verify 200 in 1ms
1|primetra | 12:11:20 AM [express] GET /api/register 200 in 2ms
1|primetra | 12:11:20 AM [express] GET /api/resetpassword 200 in 2ms
1|primetra | 12:11:32 AM [express] GET /api/config.json 200 in 2ms
1|primetra | 12:11:34 AM [express] GET /api/secrets.json 200 in 1ms
1|primetra | 10:42:21 AM [express] POST /api/auth/signin 200 in 11ms
1|primetra | 10:42:21 AM [express] POST /api/auth/signout 200 in 15ms
1|primetra | 10:42:21 AM [express] POST /api/auth 200 in 16ms
1|primetra | 10:42:21 AM [express] POST /api/trpc 200 in 7ms
1|primetra | 10:42:21 AM [express] POST /api/auth/signin 200 in 9ms
1|primetra | 10:42:21 AM [express] POST /api/auth 200 in 13ms
1|primetra | 10:42:21 AM [express] POST /api/auth/session 200 in 12ms
1|primetra | 5:16:47 AM [express] GET /api/.env 200 in 1ms
1|primetra | 5:16:58 AM [express] GET /api/.git/config 200 in 2ms
1|primetra | 12:14:50 PM [express] serving on port 4000

/root/.pm2/logs/primetraff-error.log last 20 lines:
1|primetra |     at listenInCluster (node:net:1965:12)
1|primetra |     at doListen (node:net:2139:7)
1|primetra |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|primetra |   code: 'EADDRINUSE',
1|primetra |   errno: -98,
1|primetra |   syscall: 'listen',
1|primetra |   address: '0.0.0.0',
1|primetra |   port: 4000
1|primetra | }
1|primetra | Error: listen EADDRINUSE: address already in use 0.0.0.0:4000
1|primetra |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|primetra |     at listenInCluster (node:net:1965:12)
1|primetra |     at doListen (node:net:2139:7)
1|primetra |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|primetra |   code: 'EADDRINUSE',
1|primetra |   errno: -98,
1|primetra |   syscall: 'listen',
1|primetra |   address: '0.0.0.0',
1|primetra |   port: 4000
1|primetra | }


