Last login: Sun Feb 15 21:39:47 on ttys002
a1@Macbook-pro1 primetraff.com % ssh root@185.179.191.12
root@185.179.191.12's password: 

Last failed login: Mon Feb 16 06:09:58 UTC 2026 from 45.148.10.141 on ssh:notty
There were 750 failed login attempts since the last successful login.
Last login: Sun Feb 15 18:40:01 2026 from 77.51.112.8
[root@v742573 ~]# cd /var/www/primetraff.com && git pull origin main && npm install && npm run build && pm2 restart primetraff
remote: Enumerating objects: 28, done.
remote: Counting objects: 100% (28/28), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 18 (delta 13), reused 18 (delta 13), pack-reused 0 (from 0)
Unpacking objects: 100% (18/18), 12.41 KiB | 264.00 KiB/s, done.
From https://github.com/pronto1245/primetraff.com
 * branch            main       -> FETCH_HEAD
   97e5e07..50ffc24  main       -> origin/main
Updating 97e5e07..50ffc24
Fast-forward
 ...ed-CPA-RevShare-CPL-Inside-SMM-20-2024-5--1771221030139_1771221030140.txt |  92 +++++++++++++++
 client/src/index.css                                                         |  54 +++++++++
 client/src/pages/blog-admin.tsx                                              | 230 +++++++++++++++++++++++++++++++-----
 client/src/pages/blog-post.tsx                                               |  27 +++++
 server/routes.ts                                                             |  38 +++++-
 uploads/95b435e9-9cd7-44d6-8330-cb18a3328450.png                             | Bin 0 -> 827448 bytes
 6 files changed, 410 insertions(+), 31 deletions(-)
 create mode 100644 attached_assets/Pasted-CPA-RevShare-CPL-Inside-SMM-20-2024-5--1771221030139_1771221030140.txt
 create mode 100644 uploads/95b435e9-9cd7-44d6-8330-cb18a3328450.png

up to date, audited 582 packages in 3s

81 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (2 low, 1 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2809 modules transformed.
../dist/public/assets/Без_названия_(8)_1770453702155-BUSyT1Xs.png                            4.40 kB
../dist/public/assets/Без_названия_(6)_1770453702154-psJ2Z745.jpeg                           4.57 kB
../dist/public/assets/Без_названия_(11)_1770453702156-DMewyxFL.jpeg                          4.69 kB
../dist/public/assets/Без_названия_(21)_1770453425632-D3_mGOuJ.jpeg                          4.83 kB
../dist/public/assets/Без_названия_(15)_1770453751828-Cg7pu4cr.jpeg                          4.86 kB
../dist/public/assets/Без_названия_(19)_1770453751830-rBZvUOf8.png                           4.98 kB
../dist/public/assets/Без_названия_(16)_1770453751829-DOKrdQen.png                           5.03 kB
../dist/public/assets/Без_названия_(28)_1770453809648-CxImHb9W.png                           5.39 kB
../dist/public/assets/Без_названия_(9)_1770453702155-ChrOJ-kf.jpeg                           5.46 kB
../dist/public/assets/Без_названия_(4)_1770453702154-DJc3wMwR.jpeg                           5.51 kB
../dist/public/assets/Без_названия_(3)_1770453702153-CUawZHLJ.jpeg                           5.66 kB
../dist/public/assets/Без_названия_(18)_1770453751830-rv9OKBvz.jpeg                          5.78 kB
../dist/public/assets/Без_названия_(8)_1770453702155-CcTMFdz2.jpeg                           5.87 kB
../dist/public/assets/Без_названия_(5)_1770453702154-CWh5JaRZ.png                            6.18 kB
../dist/public/assets/Без_названия_(20)_1770453425635-BuDWvmxp.jpeg                          7.75 kB
../dist/public/assets/Без_названия_(19)_1770453425635-B0gP6ZWH.jpeg                          8.15 kB
../dist/public/index.html                                                                    9.33 kB │ gzip:   3.38 kB
../dist/public/assets/Без_названия_(7)_1770453702155-DiE6h6Jz.png                           12.81 kB
../dist/public/assets/zQAzTcUzmpmD09fPheuQwWO7Jqm0FxinQatFQkwy_1770453920459-C8Ki0llq.jpg   17.36 kB
../dist/public/assets/img69525e9bc7f63_1770453425635-DT41vIiw.png                           47.56 kB
../dist/public/assets/img695261fc58a0d_1770453425636-DMB0U3ji.png                           99.03 kB
../dist/public/assets/img69380f65d567f_1770453920456-b7nd5KvK.png                          123.07 kB
../dist/public/assets/IMG_9022_1770529061025-BiMRff1h.png                                  160.06 kB
../dist/public/assets/blog-admin-CQ7DNbul.css                                               24.24 kB │ gzip:   3.62 kB
../dist/public/assets/index-PrPQmToN.css                                                   133.04 kB │ gzip:  21.01 kB
../dist/public/assets/blog-admin-WqPeWAew.js                                               237.05 kB │ gzip:  70.42 kB
../dist/public/assets/index-P7j4Z9iS.js                                                    591.20 kB │ gzip: 228.08 kB
../dist/public/assets/CrystalScene-C1QcaOYR.js                                             856.93 kB │ gzip: 232.10 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.72s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 250ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetraff](ids: [ 2 ])
[PM2] [primetraff](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 68   │ online    │ 0%       │ 265.4mb  │
│ 2  │ primetraff         │ fork     │ 48   │ online    │ 0%       │ 18.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetraff.com]# 