t/public/assets/Без_названия_(8)_1770453702155-CcTMFdz2.jpeg                           5.87 kB
../dist/public/assets/Без_названия_(5)_1770453702154-CWh5JaRZ.png                            6.18 kB
../dist/public/assets/Без_названия_(20)_1770453425635-BuDWvmxp.jpeg                          7.75 kB
../dist/public/assets/Без_названия_(19)_1770453425635-B0gP6ZWH.jpeg                          8.15 kB
../dist/public/index.html                                                                    9.33 kB │ gzip:   3.38 kB
../dist/public/assets/Без_названия_(7)_1770453702155-DiE6h6Jz.png                           12.81 kB
../dist/public/assets/zQAzTcUzmpmD09fPheuQwWO7Jqm0FxinQatFQkwy_1770453920459-C8Ki0llq.jpg   17.36 kB
../dist/public/assets/img69525e9bc7f63_1770453425635-DT41vIiw.png                           47.56 kB
../dist/public/assets/img695261fc58a0d_1770453425636-DMB0U3ji.png                           99.03 kB
../dist/public/assets/img69380f65d567f_1770453920456-b7nd5KvK.png                          123.07 kB
../dist/public/assets/IMG_9022_1770529061025-BiMRff1h.png                                  160.06 kB
../dist/public/assets/blog-admin-CQ7DNbul.css                                               24.24 kB │ gzip:   3.62 kB
../dist/public/assets/index-D-BcRo1h.css                                                   128.97 kB │ gzip:  20.33 kB
../dist/public/assets/blog-admin-C1G1Jtb3.js                                               230.84 kB │ gzip:  68.83 kB
../dist/public/assets/index-DzRBInt_.js                                                    589.36 kB │ gzip: 227.48 kB
../dist/public/assets/CrystalScene-MCsryv0u.js                                             856.93 kB │ gzip: 232.10 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.81s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 361ms
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/var/www/primetraff.com/dist/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.20.0
